<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Panda2 Bootstrap</title>
</head>

<body>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Backpack</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- carousel -->
    <section class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-color: #fceae8;">
                    <div class="d-flex p-5 align-items-center justify-content-around">
                        <div class="">
                            <h1>CoolDude Headphone</h1>
                            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit!</p>
                            <h1 class="fw-semibold">$500</h1>
                            <button class="border border-0 px-4 py-2 rounded-2"
                                style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                                Now</button>
                        </div>
                        <img src="images/banner-images/headphone.png" class="d-block imgs-banner" alt="...">
                    </div>
                </div>
                <div class="carousel-item" style="background-color: #fceae8;">
                    <div class="d-flex p-5 align-items-center justify-content-around">
                        <div class="">
                            <h1>CoolDude Headphone</h1>
                            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit!</p>
                            <h1 class="fw-semibold">$500</h1>
                            <button class="border border-0 px-4 py-2 rounded-2"
                                style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                                Now</button>
                        </div>
                        <img src="images/banner-images/tv.png" class="d-block imgs-banner" alt="...">
                    </div>
                </div>
                <div class="carousel-item" style="background-color: #fceae8;">
                    <div class="d-flex p-5 align-items-center justify-content-around">
                        <div class="">
                            <h1>CoolDude Headphone</h1>
                            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, suscipit!</p>
                            <h1 class="fw-semibold">$500</h1>
                            <button class="border border-0 px-4 py-2 rounded-2"
                                style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                                Now</button>
                        </div>
                        <img src="images/banner-images/xbox.png" class="d-block imgs-banner" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- watch,bag,shoes -->
    <section class="container mt-5">
        <div class="d-flex justify-content-between">
            <div
                class="d-flex align-items-center bg-warning justify-content-center justify-content-between p-categories py-2 border rounded-3 text-light ">
                <h1>Watch</h1>
                <img class="w-45" src="images/categories/watch.png" alt="">
            </div>
            <div
                class="d-flex align-items-center bg-success justify-content-center justify-content-between p-categories py-2   border rounded-3 text-light">
                <h1>Watch</h1>
                <img class="w-45" src="images/categories/bag.png" alt="">
            </div>
            <div
                class="d-flex align-items-center bg-primary justify-content-center justify-content-between p-categories py-2 border rounded-3 text-light">
                <h1>Watch</h1>
                <img class="w-45" src="images/categories/shoes.png" alt="">
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <h1>
            Shoes
        </h1>
        <div class="d-flex justify-content-between">
            <div class="card" style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Supply 350</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
            <div class="card " style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Nike 360</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
            <div class="card " style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Red Airmax</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <h1>
            Backpack
        </h1>
        <div class="d-flex justify-content-between">
            <div class="card" style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/bags/bag-1.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Supply 350</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
            <div class="card " style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/bags/bag-2.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Supply 350</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
            <div class="card " style="width: 22rem;">
                <div>
                    <img class="w-75" src="images/bags/bag-3.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body p-3">
                    <h5 class="my-2">Supply 350</h5>
                    <h2 class="card-title">$160</h2>
                    <p class="card-text m-bottom">This is a wider card with supporting text below as a natural
                        lead-in
                        to
                        additional
                        content. This content is a little bit longer.</p>
                    <button class="border border-0 px-4 py-2 rounded-2"
                        style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                        Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-5 d-flex justify-content-center align-items-center bg-color-footer py-50 rounded">
        <div>
            <h1>LET'S STAY IN TOUCH</h1>
            <p>Get updates on sales, specials and more</p>
            <button class="fill-up-box my-3"></button>
            <button class="border border-0 px-4 py-2 rounded-2"
                style="background: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);">Buy
                Submit</button>
        </div>
    </section>
    <footer class="container mt-5 d-flex justify-content-center">
        <p>
            ©2023. Panda Commerce. All rights reserved. Sofia, Bulgaria.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>